---
## Default Kibana configuration from Kibana base image.
## https://github.com/elastic/kibana/blob/master/src/dev/build/tasks/os_packages/docker_generator/templates/kibana_yml.template.ts
server.publicBaseUrl: "http://13.250.118.117:5601"
#server.host: "0"
#server.shutdownTimeout: "5s"
server.name: kibana
server.host: 0.0.0.0
elasticsearch.hosts: [ "http://13.250.118.117:9200" ]
monitoring.ui.container.elasticsearch.enabled: true

## X-Pack security credentials
#
elasticsearch.username: kibana_system
elasticsearch.password: ${KIBANA_SYSTEM_PASSWORD}
