server {
    listen 80;

    server_name ggtest.ggtest01.com;
#    auth_basic "Restricted Access";
#    auth_basic_user_file /etc/nginx/htpasswd.kibana;

    location / {
#        proxy_pass http://kibana:5601;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/htpasswd.kibana;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
#        proxy_set_header Authorization "Basic QWRtaW5pc3RyYXRvcjpQQHNzdzByZA==";
        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_cache_bypass $http_upgrade;
        proxy_pass http://kibana:5601;
    }
}

server {
    listen 80;

    server_name gbelog.gbprimepay.com;
 #    auth_basic "Restricted Access";
 #   auth_basic_user_file /etc/nginx/htpasswd.kibana;

    location / {
        proxy_pass http://elasticsearch:9200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
